/**
 * This file is part of TeamELF
 *
 * (c) GuessEver <guessever@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

.markdown {
  code {
    background: #f9f2f4;
    color: #c7254e;
    border-radius: 3px;
    padding: 1px 3px;
    font-size: .9em;
    margin: 1px 3px;
  }

  pre {
    border: 2px dashed #1890ff;
    padding: 10px;
  }

  blockquote {
    margin-bottom: 10px;
    padding: 10px;
    p:last-child {
      margin-bottom: 0;
    }
    border: 2px dotted #fff;
    background: #e8edf2;
    color: #667e99;
  }

  table {
    margin-bottom: 10px;
    width: 100%;
    td, th {
      border: 1px solid #dcdcdc;
      padding: 10px;
    }
  }

  img {
    max-width: 100%;
  }

  a:hover {
    border-bottom: 1px dashed #1890ff;
  }
}
